![](_page_0_Picture_0.jpeg)

![](_page_0_Picture_1.jpeg)

# **COMPLEX NUMBERS AND QUADRATIC EQUATIONS**

★Mathematics is the Queen of Sciences and Arithmetic is the Queen of Mathematics. – GAUSS ◆

## **4.1 Introduction**

In earlier classes, we have studied linear equations in one and two variables and quadratic equations in one variable. We have seen that the equation  $x^2 + 1 = 0$  has no real solution as  $x^2 + 1 = 0$  gives  $x^2 = -1$  and square of every real number is non-negative. So, we need to extend the real number system to a larger system so that we can find the solution of the equation  $x^2 = -1$ . In fact, the main objective is to solve the equation  $ax^2 + bx + c = 0$ , where  $D = b^2 - 4ac < 0$ , which is not possible in the system of real numbers.

![](_page_0_Picture_6.jpeg)

# 4.2 Complex Numbers

W. R. Hamilton (1805-1865)

Let us denote  $\sqrt{-1}$  by the symbol *i*. Then, we have  $i^2 = -1$ . This means that *i* is a solution of the equation  $x^2 + 1 = 0$ .

A number of the form a + ib, where a and b are real numbers, is defined to be a

complex number. For example, 2 + i3,  $(-1) + i\sqrt{3}$ ,  $4 + i\left(\frac{-1}{11}\right)$  are complex numbers.

For the complex number z = a + ib, *a* is called the *real part*, denoted by Re *z* and *b* is called the *imaginary part* denoted by Im *z* of the complex number *z*. For example, if z = 2 + i5, then Re z = 2 and Im z = 5.

Two complex numbers  $z_1 = a + ib$  and  $z_2 = c + id$  are equal if a = c and b = d.

**Example 1** If 4x + i(3x - y) = 3 + i(-6), where x and y are real numbers, then find the values of x and y.

Solution We have

$$4x + i(3x - y) = 3 + i(-6) \qquad \dots (1)$$

Equating the real and the imaginary parts of (1), we get

$$4x = 3, 3x - y = -6,$$

which, on solving simultaneously, give  $x = \frac{3}{4}$  and  $y = \frac{33}{4}$ .

### 4.3 Algebra of Complex Numbers

In this Section, we shall develop the algebra of complex numbers.

**4.3.1** Addition of two complex numbers Let  $z_1 = a + ib$  and  $z_2 = c + id$  be any two complex numbers. Then, the sum  $z_1 + z_2$  is defined as follows:

 $z_1 + z_2 = (a + c) + i (b + d)$ , which is again a complex number.

For example, (2 + i3) + (-6 + i5) = (2 - 6) + i(3 + 5) = -4 + i8

The addition of complex numbers satisfy the following properties:

- (i) The closure law The sum of two complex numbers is a complex number, i.e.,  $z_1 + z_2$  is a complex number for all complex numbers  $z_1$  and  $z_2$ .
- (ii) The commutative law For any two complex numbers  $z_1$  and  $z_2$ ,  $z_1 + z_2 = z_2 + z_1$
- (iii) The associative law For any three complex numbers  $z_1, z_2, z_3, (z_1 + z_2) + z_3 = z_1 + (z_2 + z_3)$ .
- (iv) The existence of additive identity There exists the complex number 0 + i 0 (denoted as 0), called the *additive identity* or the zero complex number, such that, for every complex number z, z + 0 = z.
- (v) The existence of additive inverse To every complex number z = a + ib, we have the complex number -a + i(-b) (denoted as -z), called the *additive inverse* or *negative of z*. We observe that z + (-z) = 0 (the additive identity).

**4.3.2** Difference of two complex numbers Given any two complex numbers  $z_1$  and  $z_2$ , the difference  $z_1 - z_2$  is defined as follows:

For example, and  $z_1 - z_2 = z_1 + (-z_2).$ (6+3i) - (2-i) = (6+3i) + (-2+i) = 4+4i(2-i) - (6+3i) = (2-i) + (-6-3i) = -4-4i **4.3.3** *Multiplication of two complex numbers* Let  $z_1 = a + ib$  and  $z_2 = c + id$  be any two complex numbers. Then, the product  $z_1 z_2$  is defined as follows:

 $z_1 z_2 = (ac - bd) + i(ad + bc)$ For example,  $(3 + i5) (2 + i6) = (3 \times 2 - 5 \times 6) + i(3 \times 6 + 5 \times 2) = -24 + i28$ 

The multiplication of complex numbers possesses the following properties, which we state without proofs.

- (i) **The closure law** The product of two complex numbers is a complex number, the product  $z_1 z_2$  is a complex number for all complex numbers  $z_1$  and  $z_2$ .
- (ii) The commutative law For any two complex numbers  $z_1$  and  $z_2$ ,

 $Z_1$ 

$$z_2 = z_2 z_1$$

- (iii) The associative law For any three complex numbers  $z_1$ ,  $z_2$ ,  $z_3$ ,  $(z_1 z_2) z_3 = z_1 (z_2 z_3).$
- (iv) The existence of multiplicative identity There exists the complex number 1 + i 0 (denoted as 1), called the *multiplicative identity* such that z.1 = z, for every complex number z.
- (v) The existence of multiplicative inverse For every non-zero complex number z = a + ib or  $a + bi(a \neq 0, b \neq 0)$ , we have the complex number

 $\frac{a}{a^2 + b^2} + i \frac{-b}{a^2 + b^2}$  (denoted by  $\frac{1}{z}$  or  $z^{-1}$ ), called the *multiplicative inverse* of z such that

$$z \cdot \frac{1}{z} = 1$$
 (the multiplicative identity).

(vi) **The distributive law** For any three complex numbers  $z_1, z_2, z_3$ , (a)  $z_1(z_1 + z_2) = z_1 z_2 + z_2 z_3$ 

(a) 
$$z_1 (z_2 + z_3) = z_1 z_2 + z_1 z_3$$
  
(b)  $(z_1 + z_2) z_2 = z_1 z_2 + z_2 z_3$ 

**4.3.4** Division of two complex numbers Given any two complex numbers  $z_1$  and  $z_2$ ,

where 
$$z_2 \neq 0$$
, the quotient  $\frac{z_1}{z_2}$  is defined by  
$$\frac{z_1}{z_2} = z_1 \frac{1}{z_2}$$

For example, let  $z_1 = 6 + 3i$  and  $z_2 = 2 - i$ 

Then 
$$\frac{z_1}{z_2} = \left( (6+3i) \times \frac{1}{2-i} \right) = (6+3i) \left( \frac{2}{2^2 + (-1)^2} + i \frac{-(-1)}{2^2 + (-1)^2} \right)$$

$$= (6+3i)\left(\frac{2+i}{5}\right) = \frac{1}{5}\left[12-3+i(6+6)\right] = \frac{1}{5}(9+12i)$$

**4.3.5** *Power of i* we know that

$$i^{3} = i^{2}i = (-1)i = -i, \qquad i^{4} = (i^{2})^{2} = (-1)^{2} = 1$$
  

$$i^{5} = (i^{2})^{2}i = (-1)^{2}i = i, \qquad i^{6} = (i^{2})^{3} = (-1)^{3} = -1, \text{ etc.}$$
  
Also, we have  

$$i^{-1} = \frac{1}{i} \times \frac{i}{i} = \frac{i}{-1} = -i, \qquad i^{-2} = \frac{1}{i^{2}} = \frac{1}{-1} = -1,$$
  

$$i^{-3} = \frac{1}{i^{3}} = \frac{1}{-i} \times \frac{i}{i} = \frac{i}{1} = i, \qquad i^{-4} = \frac{1}{i^{4}} = \frac{1}{1} = 1$$
  
where the integer  $k, i^{4k} = 1, i^{4k+1} = i, i^{4k+2} = -1, i^{4k+3} = -i$ 

In gen

# 4.3.6 The square roots of a negative real number

Note that  $i^2 = -1$  and  $(-i)^2 = i^2 = -1$ 

Therefore, the square roots of -1 are i, -i. However, by the symbol  $\sqrt{-1}$ , we would mean *i* only.

Now, we can see that *i* and -i both are the solutions of the equation  $x^2 + 1 = 0$  or  $x^2 = -1$ .

Similarly

$$\left(\sqrt{3}i\right)^2 = \left(\sqrt{3}\right)^2 i^2 = 3 (-1) = -3$$
$$\left(-\sqrt{3}i\right)^2 = \left(-\sqrt{3}\right)^2 i^2 = -3$$

Therefore, the square roots of -3 are  $\sqrt{3}i$  and  $-\sqrt{3}i$ .

Again, the symbol  $\sqrt{-3}$  is meant to represent  $\sqrt{3}i$  only, i.e.,  $\sqrt{-3} = \sqrt{3}i$ .

Generally, if a is a positive real number,  $\sqrt{-a} = \sqrt{a} \sqrt{-1} = \sqrt{a} i$ ,

We already know that  $\sqrt{a} \times \sqrt{b} = \sqrt{ab}$  for all positive real number *a* and *b*. This result also holds true when either a > 0, b < 0 or a < 0, b > 0. What if a < 0, b < 0? Let us examine.

Note that

$$i^2 = \sqrt{-1} \sqrt{-1} = \sqrt{(-1)(-1)}$$
 (by assuming  $\sqrt{a} \times \sqrt{b} = \sqrt{ab}$  for all real numbers)  
=  $\sqrt{1} = 1$ , which is a contradiction to the fact that  $i^2 = -1$ .  
Therefore,  $\sqrt{a} \times \sqrt{b} \neq \sqrt{ab}$  if both *a* and *b* are negative real numbers.  
Further, if any of *a* and *b* is zero, then, clearly,  $\sqrt{a} \times \sqrt{b} = \sqrt{ab} = 0$ .

4.3.7 Identities We prove the following identity

 $(z_1 + z_2)^2 = z_1^2 + z_2^2 + 2z_1z_2$ , for all complex numbers  $z_1$  and  $z_2$ .

Proof We have, 
$$(z_1 + z_2)^2 = (z_1 + z_2) (z_1 + z_2),$$
  
 $= (z_1 + z_2) z_1 + (z_1 + z_2) z_2$  (Distributive law)  
 $= z_1^2 + z_2 z_1 + z_1 z_2 + z_2^2$  (Distributive law)  
 $= z_1^2 + z_1 z_2 + z_1 z_2 + z_2^2$  (Commutative law of multiplication)  
 $= z_1^2 + 2z_1 z_2 + z_2^2$ 

Similarly, we can prove the following identities:

(i) 
$$(z_1 - z_2)^2 = z_1^2 - 2z_1z_2 + z_2^2$$
  
(ii)  $(z_1 + z_2)^3 = z_1^3 + 3z_1^2z_2 + 3z_1z_2^2 + z_2^3$   
(iii)  $(z_1 - z_2)^3 = z_1^3 - 3z_1^2z_2 + 3z_1z_2^2 - z_2^3$   
(iv)  $z_1^2 - z_2^2 = (z_1 + z_2)(z_1 - z_2)$ 

In fact, many other identities which are true for all real numbers, can be proved to be true for all complex numbers.

**Example 2** Express the following in the form of a + bi:

(i) 
$$(-5i)\left(\frac{1}{8}i\right)$$
  
(ii)  $(-i)\left(2i\right)\left(-\frac{1}{8}i\right)^{3}$   
Solution  
(i)  $(-5i)\left(\frac{1}{8}i\right) = \frac{-5}{8}i^{2} = \frac{-5}{8}(-1) = \frac{5}{8} = \frac{5}{8} + i0$   
(ii)  $(-i)\left(2i\right)\left(-\frac{1}{8}i\right)^{3} = 2 \times \frac{1}{8 \times 8 \times 8} \times i^{5} = \frac{1}{256}\left(i^{2}\right)^{2} \quad i = \frac{1}{256}i.$ 

**Example 3** Express  $(5 - 3i)^3$  in the form a + ib.

Solution We have,  $(5 - 3i)^3 = 5^3 - 3 \times 5^2 \times (3i) + 3 \times 5 (3i)^2 - (3i)^3$ = 125 - 225i - 135 + 27i = -10 - 198i.

**Example 4** Express  $\left(-\sqrt{3}+\sqrt{-2}\right)\left(2\sqrt{3}-i\right)$  in the form of a+ib

Solution We have, 
$$\left(-\sqrt{3} + \sqrt{-2}\right)\left(2\sqrt{3} - i\right) = \left(-\sqrt{3} + \sqrt{2}i\right)\left(2\sqrt{3} - i\right)$$
  
=  $-6 + \sqrt{3}i + 2\sqrt{6}i - \sqrt{2}i^2 = \left(-6 + \sqrt{2}\right) + \sqrt{3}\left(1 + 2\sqrt{2}\right)i$ 

# 4.4 The Modulus and the Conjugate of a Complex Number 🧹

Let z = a + ib be a complex number. Then, the modulus of z, denoted by |z|, is defined to be the non-negative real number  $\sqrt{a^2 + b^2}$ , i.e.,  $|z| = \sqrt{a^2 + b^2}$  and the conjugate of z, denoted as  $\overline{z}$ , is the complex number a - ib, i.e.,  $\overline{z} = a - ib$ .

For example, 
$$|3+i| = \sqrt{3^2 + 1^2} = \sqrt{10}$$
,  $|2-5i| = \sqrt{2^2 + (-5)^2} = \sqrt{29}$ ,  
and  $\overline{3+i} = 3-i$ ,  $\overline{2-5i} = 2+5i$ ,  $\overline{-3i-5} = 3i-5$ 

Observe that the multiplicative inverse of the non-zero complex number z is given by

$$z^{-1} = \frac{1}{a+ib} = \frac{a}{a^2+b^2} + i\frac{-b}{a^2+b^2} = \frac{a-ib}{a^2+b^2} = \frac{\overline{z}}{|z|^2}$$
$$z \ \overline{z} = |z|^2$$

or

Furthermore, the following results can easily be derived. For any two compex numbers  $z_1$  and  $z_2$ , we have

(i) 
$$|z_1 z_2| = |z_1| |z_2|$$
 (ii)  $\left| \frac{z_1}{z_2} \right| = \frac{|z_1|}{|z_2|}$  provided  $|z_2| \neq 0$ 

(iii) 
$$\overline{z_1 z_2} = \overline{z_1} \overline{z_2}$$
 (iv)  $\overline{z_1 \pm z_2} = \overline{z_1} \pm \overline{z_2}$  (v)  $\overline{\left(\frac{z_1}{z_2}\right)} = \frac{\overline{z_1}}{\overline{z_2}}$  provided  $z_2 \neq 0$ .

#### 82 MATHEMATICS

**Example 5** Find the multiplicative inverse of 2 - 3i.

**Solution** Let z = 2 - 3i

Then 
$$\overline{z} = 2 + 3i$$
 and  $|z|^2 = 2^2 + (-3)^2 = 13$ 

Therefore, the multiplicative inverse of 2 - 3i is given by

$$z^{-1} = \frac{\overline{z}}{\left|z\right|^2} = \frac{2+3i}{13} = \frac{2}{13} + \frac{3}{13}i$$

The above working can be reproduced in the following manner also,

$$z^{-1} = \frac{1}{2 - 3i} = \frac{2 + 3i}{(2 - 3i)(2 + 3i)}$$
$$= \frac{2 + 3i}{2^2 - (3i)^2} = \frac{2 + 3i}{13} = \frac{2}{13} + \frac{3}{13}$$

**Example 6** Express the following in the form a + ib

(i) 
$$\frac{5+\sqrt{2}i}{1-\sqrt{2}i}$$
 (ii)  $i^{-35}$ 

Solution (i) We have, 
$$\frac{5+\sqrt{2}i}{1-\sqrt{2}i} = \frac{5+\sqrt{2}i}{1-\sqrt{2}i} \times \frac{1+\sqrt{2}i}{1+\sqrt{2}i} = \frac{5+5\sqrt{2}i+\sqrt{2}i-2}{1-(\sqrt{2}i)^2}$$
$$= \frac{3+6\sqrt{2}i}{1+2} = \frac{3(1+2\sqrt{2}i)}{3} = 1+2\sqrt{2}i.$$
(ii)  $i^{-35} = \frac{1}{i^{35}} = \frac{1}{(i^2)^{17}} = \frac{1}{-i} \times \frac{i}{i} = \frac{i}{-i^2} = i$   
**EXERCISE 4.1**

Express each of the complex number given in the Exercises 1 to 10 in the form a + ib.

1. 
$$(5i)\left(-\frac{3}{5}i\right)$$
 2.  $i^9 + i^{19}$  3.  $i^{-39}$ 

4. 
$$3(7+i7) + i(7+i7)$$
  
5.  $(1-i) - (-1+i6)$   
6.  $\left(\frac{1}{5} + i\frac{2}{5}\right) - \left(4 + i\frac{5}{2}\right)$   
7.  $\left[\left(\frac{1}{3} + i\frac{7}{3}\right) + \left(4 + i\frac{1}{3}\right)\right] - \left(-\frac{4}{3} + i\right)$   
8.  $(1-i)^4$   
9.  $\left(\frac{1}{3} + 3i\right)^3$   
10.  $\left(-2 - \frac{1}{3}i\right)^3$ 

Find the multiplicative inverse of each of the complex numbers given in the Exercises 11 to 13.

- **11.** 4-3i **12.**  $\sqrt{5}+3i$  **13.** -i
- 14. Express the following expression in the form of a + ib:

$$\frac{\left(3+i\sqrt{5}\right)\left(3-i\sqrt{5}\right)}{\left(\sqrt{3}+\sqrt{2}\,i\right)-\left(\sqrt{3}-i\sqrt{2}\right)}$$

### 4.5 Argand Plane and Polar Representation

We already know that corresponding to each ordered pair of real numbers (x, y), we get a unique point in the XYplane and vice-versa with reference to a set of mutually perpendicular lines known as the *x*-axis and the *y*-axis. The complex **X'** number x + iy which corresponds to the ordered pair (x, y) can be represented geometrically as the unique point P(x, y) in the XY-plane and vice-versa.

Some complex numbers such as 2+4i, -2+3i, 0+1i, 2+0i, -5-2i and 1-2i which correspond to the ordered

![](_page_7_Figure_9.jpeg)

pairs (2, 4), (-2, 3), (0, 1), (2, 0), (-5, -2), and (1, -2), respectively, have been represented geometrically by the points A, B, C, D, E, and F, respectively in the Fig 4.1.

The plane having a complex number assigned to each of its point is called the *complex plane* or the *Argand plane*.

#### 84 MATHEMATICS

Obviously, in the Argand plane, the modulus of the complex number

 $x + iy = \sqrt{x^2 + y^2}$  is the distance between the point P(x, y) and the origin O (0, 0) (Fig 4.2). The points on the x-axis corresponds to the complex numbers of the form a + i 0 and the points on the y-axis corresponds to the complex numbers of the form

![](_page_8_Figure_3.jpeg)

0 + i b. The x-axis and y-axis in the Argand plane are called, respectively, the *real axis* and the *imaginary axis*.

The representation of a complex number z = x + iy and its conjugate z = x - iy in the Argand plane are, respectively, the points P (x, y) and Q (x, -y).

Geometrically, the point (x, -y) is the mirror image of the point (x, y) on the real axis (Fig 4.3).

![](_page_8_Figure_7.jpeg)

Fig 4.3

#### **Miscellaneous** Examples

**Example 7** Find the conjugate of  $\frac{(3-2i)(2+3i)}{(1+2i)(2-i)}$ . Solution We have ,  $\frac{(3-2i)(2+3i)}{(1+2i)(2-i)}$  $=\frac{6+9i-4i+6}{2-i+4i+2}=\frac{12+5i}{4+3i}\times\frac{4-3i}{4-3i}$  $=\frac{48-36i+20i+15}{16+9}=\frac{63-16i}{25}=\frac{63}{25}-\frac{16}{25}i$ Therefore, conjugate of  $\frac{(3-2i)(2+3i)}{(1+2i)(2-i)}$  is  $\frac{63}{25} + \frac{16}{25}i$ .

**Example 8** If  $x + iy = \frac{a+ib}{a-ib}$ , prove that  $x^2 + y^2 = 1$ .

Solution We have,

$$x + iy = \frac{(a+ib)(a+ib)}{(a-ib)(a+ib)} = \frac{a^2 - b^2 + 2abi}{a^2 + b^2} = \frac{a^2 - b^2}{a^2 + b^2} + \frac{2ab}{a^2 + b^2}i$$

So that,  $x - iy = \frac{a^2 - b^2}{a^2 + b^2} - \frac{2ab}{a^2 + b^2}$ Therefore,

$$x^{2} + y^{2} = (x + iy) (x - iy) = \frac{(a^{2} - b^{2})^{2}}{(a^{2} + b^{2})^{2}} + \frac{4a^{2}b^{2}}{(a^{2} + b^{2})^{2}} = \frac{(a^{2} + b^{2})^{2}}{(a^{2} + b^{2})^{2}} = 1$$

# Miscellaneous Exercise on Chapter 4

- 1. Evaluate:  $\left[i^{18} + \left(\frac{1}{i}\right)^{25}\right]^3$ .
- 2. For any two complex numbers  $z_1$  and  $z_2$ , prove that  $\operatorname{Re}(z_1 z_2) = \operatorname{Re} z_1 \operatorname{Re} z_2 - \operatorname{Im} z_1 \operatorname{Im} z_2$

3. Reduce 
$$\left(\frac{1}{1-4i}-\frac{2}{1+i}\right)\left(\frac{3-4i}{5+i}\right)$$
 to the standard form .  
4. If  $x-iy = \sqrt{\frac{a-ib}{c-id}}$  prove that  $\left(x^2+y^2\right)^2 = \frac{a^2+b^2}{c^2+d^2}$ .  
5. If  $z_1 = 2-i$ ,  $z_2 = 1+i$ , find  $\left|\frac{z_1+z_2+1}{z_1-z_2+1}\right|$ .  
6. If  $a+ib = \frac{(x+i)^2}{2x^2+1}$ , prove that  $a^2+b^2 = \frac{(x^2+1)^2}{(2x^2+1)^2}$ .  
7. Let  $z_1 = 2-i$ ,  $z_2 = -2+i$ . Find  
(i)  $\operatorname{Re}\left(\frac{z_1z_2}{\overline{z_1}}\right)$ , (ii)  $\operatorname{Im}\left(\frac{1}{z_1\overline{z_1}}\right)$ .  
8. Find the real numbers x and y if  $(x-iy)$   $(3+5i)$  is the conjugate of  $-6-24i$ .  
9. Find the modulus of  $\frac{1+i}{1-i}\frac{1-i}{1+i}$ .  
10. If  $(x+iy)^3 = u + iy$ , then show that  $\frac{u}{x} + \frac{v}{y} = 4(x^2-y^2)$ .  
11. If  $\alpha$  and  $\beta$  are different complex numbers with  $|\beta|=1$ , then find  $\left|\frac{\beta-\alpha}{1-\overline{\alpha}\beta}\right|$ .  
12. Find the number of non-zero integral solutions of the equation  $|1-i|^x = 2^x$ .  
13. If  $(a+ib)(c^2+d^2)(c^2+f^2)(c^2+b^2) = A^2 + B^2$ .

 $(a^{2} + b^{2}) (c^{2} + d^{2}) (e^{2} + f^{2}) (g^{2} + h^{2}) = A^{2} + B^{2}$ **14.** If  $\left(\frac{1+i}{1-i}\right)^{m} = 1$ , then find the least positive integral value of *m*.

#### Reprint 2026-27

#### Summary

- $\diamond$  A number of the form a + ib, where a and b are real numbers, is called a *complex number*, a is called the *real part* and b is called the *imaginary* part of the complex number.
- Let  $z_1 = a + ib$  and  $z_2 = c + id$ . Then

  - (i)  $z_1 + z_2 = (a + c) + i (b + d)$ (ii)  $z_1 z_2 = (ac bd) + i (ad + bc)$

• For any non-zero complex number z = a + ib ( $a \neq 0, b \neq 0$ ), there exists the

complex number  $\frac{a}{a^2+b^2}+i\frac{-b}{a^2+b^2}$ , denoted by  $\frac{1}{z}$  or  $z^{-1}$ , called the

multiplicative inverse of z such that  $(a + ib) \frac{a}{a^2 + b^2} + i \frac{-b}{a^2 + b^2} = 1 + i0$ 

=1

- For any integer k,  $i^{4k} = 1$ ,  $i^{4k+1} = i$ ,  $i^{4k+2} = -1$ ,  $i^{4k+3} = -i$
- The conjugate of the complex number z = a + ib, denoted by  $\overline{z}$ , is given by  $\overline{z} = a - ib.$

# **Historical** Note

The fact that square root of a negative number does not exist in the real number system was recognised by the Greeks. But the credit goes to the Indian mathematician Mahavira (850) who first stated this difficulty clearly. "He mentions in his work 'Ganitasara Sangraha' as in the nature of things a negative (quantity) is not a square (quantity)', it has, therefore, no square root". Bhaskara, another Indian mathematician, also writes in his work *Bijaganita*, written in 1150. "There is no square root of a negative quantity, for it is not a square." Cardan (1545) considered the problem of solving

$$x + y = 10, xy = 40.$$

He obtained  $x = 5 + \sqrt{-15}$  and  $y = 5 - \sqrt{-15}$  as the solution of it, which was discarded by him by saying that these numbers are 'useless'. *Albert Girard* (about 1625) accepted square root of negative numbers and said that this will enable us to get as many roots as the degree of the polynomial equation. *Euler* was the first to introduce the symbol *i* for  $\sqrt{-1}$  and *W.R. Hamilton* (about 1830) regarded the complex number a + ib as an ordered pair of real numbers (a, b) thus giving it a purely mathematical definition and avoiding use of the so called '*imaginary numbers*'.